/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

STRINGTABLE
BEGIN
END

/* D:\Work\Cars\Modules\TRUNK\CarsBO&GO\Components\Datecs-FP-3530\Source\tDatecsFP3530.res */
/* D:\Work\Cars\Modules\TRUNK\CarsBO&GO\Components\Datecs-FP-3530\Source\tDatecsFP3530.dcr */
/* D:\Work\Cars\Modules\TRUNK\CarsBO&GO\Components\Datecs-FP-3530\Source\tDatecsFP3530.drf */
