package tDatecsFP3530;

{$R *.res}
{$R 'tDatecsFP3530.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  TtLogFile;

contains
  uDatecsFP3530 in 'uDatecsFP3530.pas',
  uDatecsFP3530CommonTypes in 'uDatecsFP3530CommonTypes.pas',
  uDatecsFP3530Consts in 'uDatecsFP3530Consts.pas',
  uDatecsFP3530_UtilCommonFunction in 'uDatecsFP3530_UtilCommonFunction.pas';

end.
